[Client]
# serial device on raspberry pi 3
serial=/dev/ttyUSB0

# server uri
server=https://air.51wokan.com/push

# data house
datahouse=/var/run/pyairmonitor

# log house
loghouse=/var/log/pyairmonitor
